[00:01.43]Dans nos obscurités
[00:04.70]Allume le feu qui ne s'éteint jamais
[00:12.09]Qui ne s'éteint jamais
[00:15.49]Dans nos obscurités
[00:19.70]Allume le feu qui ne s'éteint jamais
[00:26.11]Qui ne s'éteint jamais
[00:31.99]Dans nos obscurités
[00:35.51]Allume le feu qui ne s'éteint jamais
[00:43.67]Qui ne s'éteint jamais
[00:47.87]Dans nos obscurités
[00:51.40]Allume le feu qui ne s'éteint jamais
[00:59.78]Qui ne s'éteint jamais
[01:03.61]Dans nos obscurités
[01:08.18]Allume le feu qui ne s'éteint jamais
[01:16.48]Qui ne s'éteint jamais
[01:20.95]Dans nos obscurités
[01:23.68]Jésus Christ
[01:25.79]Je suis venu apporter le feu
[01:33.50]Sur la Terre
[01:35.59]Dans nos obscurités
[01:43.25]Allume le feu qui ne s'éteint jamais
[01:50.42]Qui ne s'éteint jamais
[01:54.96]Dans nos obscurités
[01:58.92]Allume le feu qui ne s'éteint jamais
[02:07.52]Qui ne s'éteint jamais
[02:12.02]Dans nos obscurités
[02:15.63]Le Seigneur marcha avec son peuple
[02:23.77]Qui ne s'éteint jamais
[02:28.65]Dans nos obscurités
[02:33.02]Allume le feu qui ne s'éteint jamais
[02:41.27]Qui ne s'éteint jamais
[02:45.96]Dans nos obscurités
[02:51.26]Allume le feu qui ne s'éteint jamais
[02:58.48]Qui ne s'éteint jamais
[03:02.96]Dans nos obscurités
[03:07.96]Allume le feu qui ne s'éteint jamais
[03:15.00]Qui ne s'éteint jamais
[03:20.72]Dans nos obscurités
[03:26.09]Allume le feu qui ne s'éteint jamais
[03:33.08]Qui ne s'éteint jamais
[03:37.52]Dans nos obscurités
[03:42.65]Allume le feu qui ne s'éteint jamais
[03:47.86]Qui ne s'éteint jamais




['[00:01.43]Dans nos obscurités', "[00:04.70]Allume le feu qui ne s'éteint jamais", "[00:12.09]Qui ne s'éteint jamais", '[00:15.49]Dans nos obscurités', "[00:19.70]Allume le feu qui ne s'éteint jamais", "[00:26.11]Qui ne s'éteint jamais", '[00:31.99]Dans nos obscurités', "[00:35.51]Allume le feu qui ne s'éteint jamais", "[00:43.67]Qui ne s'éteint jamais", '[00:47.87]Dans nos obscurités', "[00:51.40]Allume le feu qui ne s'éteint jamais", "[00:59.78]Qui ne s'éteint jamais", '[01:03.61]Dans nos obscurités', "[01:08.18]Allume le feu qui ne s'éteint jamais", "[01:16.48]Qui ne s'éteint jamais", '[01:20.95]Dans nos obscurités', '[01:23.68]Jésus Christ', '[01:25.79]Je suis venu apporter le feu', '[01:33.50]Sur la Terre', '[01:35.59]Dans nos obscurités', "[01:43.25]Allume le feu qui ne s'éteint jamais", "[01:50.42]Qui ne s'éteint jamais", '[01:54.96]Dans nos obscurités', "[01:58.92]Allume le feu qui ne s'éteint jamais", "[02:07.52]Qui ne s'éteint jamais", '[02:12.02]Dans nos obscurités', '[02:15.63]Le Seigneur marcha avec son peuple', "[02:23.77]Qui ne s'éteint jamais", '[02:28.65]Dans nos obscurités', "[02:33.02]Allume le feu qui ne s'éteint jamais", "[02:41.27]Qui ne s'éteint jamais", '[02:45.96]Dans nos obscurités', "[02:51.26]Allume le feu qui ne s'éteint jamais", "[02:58.48]Qui ne s'éteint jamais", '[03:02.96]Dans nos obscurités', "[03:07.96]Allume le feu qui ne s'éteint jamais", "[03:15.00]Qui ne s'éteint jamais", '[03:20.72]Dans nos obscurités', "[03:26.09]Allume le feu qui ne s'éteint jamais", "[03:33.08]Qui ne s'éteint jamais", '[03:37.52]Dans nos obscurités', "[03:42.65]Allume le feu qui ne s'éteint jamais", "[03:47.86]Qui ne s'éteint jamais"]